src/index.pug
<!DOCTYPE html>
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='ИП Платонова Т.В. , Турагентство «Рай»')
    link(rel='stylesheet', href='./normalize.css')
    link(rel='stylesheet', href='./style.scss')
    title Турагентство «Рай»
  body
    .container
      main.main
        section.specialists#specialists
          h4.specialists__title Сегодня с вами работает
          .specialists__wrap
            //  Блок с фото
            .specialists__img
              img(src="./images/manager_tatyana.png", alt="Менеджер по туризму Татьяна", srcset="./images/manager_tatyana.webp")
            //  Блок с информацией
            .specialists__info
              h5.specialists__info_title
                | Татьяна

                span.specialists__info_profession менеджер
              a.specialists__info_phone(href="tel:+79553432111") +7 955 343 21 11
              .specialists__info_socials_wrap
                a.specialists__info_socials_link(href="#")
                  img(src="./images/vk.svg", alt="Логотип vkontakte")
                a.specialists__info_socials_link(href="#")
                  img(src="./images/whatsapp.svg", alt="Логотип whatsapp")
              button.specialists__info_button(type="button") Оставить заявку
            //  Блок с отзывом
            .specialists__review
              p.specialists__review_txt.

                Спасибо огромное Татьяне! Лучший менеджер, к которому я и моя семья будем приходить постоянно.

              p.specialists__review_txt.

                Такого сервиса в туризме встретить практически нереально. Огромное ей спасибо, прошу при возможности выразить благодарность.

              a.specialists__review_link(href="#") Подробнее отзыв

src/index.html
<!DOCTYPE html>
<html lang='ru'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content='ИП Платонова Т.В. , Турагентство «Рай»'>
  <title>Турагентство «Рай»</title>
  <link rel='stylesheet' href='./normalize.css'>
  <link rel='stylesheet' href='./style.scss'>
</head>

<body>
  <div class="container">
      <main class='main'>
        <section class="specialists" id="specialists">

          <h4 class="specialists__title">Сегодня с вами работает</h4>

          <div class="specialists__wrap">

<!-- Блок с фото -->
            <div class="specialists__img">
              <img src="./images/manager_tatyana.png" alt="Менеджер по туризму Татьяна"
                srcset="./images/manager_tatyana.webp">
            </div>
<!-- Блок с информацией -->
            <div class="specialists__info">
              <h5 class="specialists__info_title">Татьяна
                <span class="specialists__info_profession">менеджер</span>
              </h5>

              <a class="specialists__info_phone" href="tel:+79553432111">+7 955 343 21 11</a>

              <div class="specialists__info_socials_wrap">
                <a class="specialists__info_socials_link" href="#">
                  <img src="./images/vk.svg" alt="Логотип vkontakte">
                </a>
                <a class="specialists__info_socials_link" href="#">
                  <img src="./images/whatsapp.svg" alt="Логотип whatsapp">
                </a>
              </div>

              <button class="specialists__info_button" type="button">Оставить заявку</button>
            </div>
<!-- Блок с отзывом -->
            <div class="specialists__review">
              <p class="specialists__review_txt">
                Спасибо огромное Татьяне! Лучший менеджер, к которому я и моя семья будем приходить постоянно.
              </p>
              <p class="specialists__review_txt">
                Такого сервиса в туризме встретить практически нереально. Огромное ей спасибо, прошу при возможности выразить
                благодарность.
              </p>
              <a class="specialists__review_link" href="#">Подробнее отзыв</a>
            </div>

          </div>
        </section>
      </main>
  </div>
</body>

</html>
